[aliases]
test = pytest

[tool:pytest]
# Only look in the tests directory to find tests.
testspath = tests
# Be verbose and report test coverage.
addopts =
    --verbose
    --cov=layabout
    --cov-report=term-missing
